
spring.data.mongodb.uri=mongodb+srv://admin:pTvSvpEsuTpK3sZXPm@accountmanagement-inbf4.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=AccountManagement
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=pTvSvpEsuTpK3sZXPm
spring.data.mongodb.database=AccountManagement





spring.main.allow-bean-definition-overriding=true

server.port= 8091