## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Requires the ?serverTimezone=UTC to work
spring.datasource.url = jdbc:mysql://localhost:3306/simplelogin-springboot
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# added by Yu Xiong (API testing problems)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

server.port= 8091